\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Basic elements}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Section in the Second Chapter}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Another Section in the Second Chapter}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mathematical Formulas}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Algorithm Example}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Code Examples}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Bibliography Management}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}Tables and Images}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}1x3 Grid}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}2x2 Grid}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Example of a Complex Table}{8}{section.3.3}%
\contentsline {chapter}{Acknowledgements}{10}{chapter*.9}%
\contentsline {chapter}{References}{11}{chapter*.9}%
