\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:objective}{{1.1}{1}{Section}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic elements}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:second_chapter}{{2}{2}{Basic elements}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section in the Second Chapter}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:id}{{2.1}{2}{Section in the Second Chapter}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The architecture introduced by Vaswani in the famous paper \textit  {"Attention is All You Need"}~\blx@tocontentsinit {0}\cite {vaswani2017attention}.}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uno}{{2.1}{3}{The architecture introduced by Vaswani in the famous paper \textit {"Attention is All You Need"}~\cite {vaswani2017attention}}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of a table with various fields, checkmarks, and crosses.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:table_example}{{2.1}{4}{Example of a table with various fields, checkmarks, and crosses}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another Section in the Second Chapter}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mathematical Formulas}{4}{section.2.3}\protected@file@percent }
\newlabel{eq:continuous_ft}{{2.1}{4}{Mathematical Formulas}{equation.2.1}{}}
\newlabel{eq:discrete_ft}{{2.2}{4}{Mathematical Formulas}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithm Example}{4}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstra's Algorithm}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:dijkstra}{{1}{5}{Dijkstra's Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Code Examples}{5}{section.2.5}\protected@file@percent }
\newlabel{cod:hello}{{2.1}{5}{Example code, taken from helloworldspam.py}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Example code, taken from helloworldspam.py}}{5}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bibliography Management}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tables and Images}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:third_chapter}{{3}{7}{Tables and Images}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1x3 Grid}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Photos of fresh fruit in a 1x3 grid.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fruit_images1x3}{{3.1}{7}{Photos of fresh fruit in a 1x3 grid}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2x2 Grid}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Photos of fresh fruit in a 2×2 grid.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fruit_images2x2}{{3.2}{8}{Photos of fresh fruit in a 2×2 grid}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example of a Complex Table}{8}{section.3.3}\protected@file@percent }
\newlabel{ch:conclusions}{{3.3}{8}{Example of a Complex Table}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparative analysis of different fruits combining various ripening methods, origins, and viewpoints. Run IDs represent different experiments on harvests.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:complex_table}{{3.1}{9}{Comparative analysis of different fruits combining various ripening methods, origins, and viewpoints. Run IDs represent different experiments on harvests}{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{10}{chapter*.9}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{References}{11}{chapter*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{02F1C21ACFCED616ACEAF7269F109047}
\abx@aux@defaultrefcontext{0}{celery}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{django}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{docker}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whisper}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sqlalchemy}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flower}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nty/global//global/global/global}
\gdef \@abspage@last{16}
